# bookstore

./: .gitignore  build.sh  docker-compose.yml  dump.sql  pom.xml  run.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/.vertx/file-cache-1c6294aa-0603-4df2-ac27-5d8982b1568f/private/: cart.html
api-gateway/src/conf/: config.json
api-gateway/src/config/: docker.json
api-gateway/src/main/java/rs/bookstore/apigateway/: BooksHystrixCommand.java  HttpServerVerticle.java
api-gateway/src/main/resources/old.webroot/: app.js  controller.js  index.html
api-gateway/src/main/resources/old.webroot/private/: account.html
api-gateway/src/main/resources/old.webroot/view/: book-detail.html  home.html
api-gateway/src/main/resources/private/: cart.html  comments.html  orders.html  private_page.html
api-gateway/src/main/resources/private/js/: app.js  package.json
api-gateway/src/main/resources/webroot/: app.js  controller.js  index.html  loginpage.html  package.json
api-gateway/src/main/resources/webroot/view/: 404.html  about.html  book-detail.html  bookdetails.html  books.html  contact.html  home.html  login.html  register.html  specials.html
book-microservice/: Dockerfile  pom.xml
book-microservice/src/conf/: config.json
book-microservice/src/config/: docker.json
book-microservice/src/main/asciidoc/: dataobjects.adoc
book-microservice/src/main/java/rs/bookstore/book/: SpringConfiguration.java
book-microservice/src/main/java/rs/bookstore/book/api/: BookAPIVerticle.java  BookLauncherVerticle.java  BookRestAPIVerticle.java
book-microservice/src/main/java/rs/bookstore/book/dao/: BookDAO.java  BookDAOMongoImpl.java
book-microservice/src/main/java/rs/bookstore/book/dao/impl/: BookDAOMongoImpl.java  BookDAOSqlImpl.java
book-microservice/src/main/java/rs/bookstore/book/domain/: Author.java  Book.java  package-info.java
book-microservice/src/main/java/rs/bookstore/book/service/: BookService.java  package-info.java
book-microservice/src/main/java/rs/bookstore/book/service/impl/: BookServiceImpl.java
cart-service/: Dockerfile  pom.xml
cart-service/src/conf/: config.json
cart-service/src/config/: docker.json
cart-service/src/main/java/rs/bookstore/cart/: BookItem.java  Cart.java  Checkout.java  CheckoutResult.java  ShoppingCart.java  package-info.java
cart-service/src/main/java/rs/bookstore/cart/api/: RestApiCartVerticle.java
cart-service/src/main/java/rs/bookstore/cart/domain/: Cart.java  CartEvent.java  CartItem.java  package-info.java
cart-service/src/main/java/rs/bookstore/cart/event/: CartEvent.java
cart-service/src/main/java/rs/bookstore/cart/repository/: CartDAO.java  CartEventDAO.java
cart-service/src/main/java/rs/bookstore/cart/service/: CartService.java  package-info.java
customer-microservice/: Dockerfile  pom.xml
customer-microservice/src/conf/: config.json
customer-microservice/src/config/: docker.json
customer-microservice/src/main/java/rs/bookstore/customer/api/: CustomerVerticle.java
customer-microservice/src/main/java/rs/bookstore/customer/service/: Customer.java  CustomerService.java  package-info.java
customer-microservice/src/main/resources/: service.js
dashboard/: pom.xml
dashboard/src/main/java/rs/bookstore/dashboard/: MonitorDashboardVerticle.java
inventory-microservice/: Dockerfile  pom.xml
inventory-microservice/src/config/: docker.json
inventory-microservice/src/main/java/: TestVerticle.java
inventory-microservice/src/main/java/rs/bookstore/inventory/api/: InventoryAPIVerticle.java
inventory-microservice/src/main/resources/: InventoryStorageVerticle.groovy
lib/: pom.xml
lib/src/main/java/rs/bookstore/constans/: Constants.java
lib/src/main/java/rs/bookstore/constants/: MicroServiceNamesConstants.java  PortsConstants.java
lib/src/main/java/rs/bookstore/domain/: package-info.java
lib/src/main/java/rs/bookstore/lib/: Launcher.java  MicroServiceVerticle.java  RxMicroServiceVerticle.java
lib/src/main/java/rs/bookstore/lib/repository/: JdbcRepositoryWrapper.java  Repository.java  RxRepository.java
order-microservice/: Dockerfile  pom.xml
order-microservice/src/main/java/rs/bookstore/order/: BookItem.java  CheckoutResult.java  Order.java  package-info.java
reviews-service/: pom.xml
reviews-service/src/main/java/rs/bookstore/reviews/: Review.java  ReviewService.java  ReviewServiceImpl.java  ReviewsApiVerticle.java  package-info.java
shipping-microservice/: pom.xml
(+13 files in other folders)
